############################################
# Environment Variables Configuration File #
############################################

# API Base URL for the application
API_BASE_URL='YOUR_API_BASE_URL_HERE'